<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/post_id"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColorHint="#757575"
        android:textColor="@color/black"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/post_title"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColorHint="#757575"
        android:textColor="@color/black"
        android:textSize="10sp"/>

        <TextView
            android:id="@+id/textBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/post_body"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="#757575"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="@color/black"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>